/* Applies to all pages: */
* { padding: 0; margin: 0; }

:root {
	background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: helvetica, arial;
  color: white;
}

@media (max-width: 900px) {
  :root {
    font-size: 12px;
  }
  .nav-item {
    display: none;
  }
}

@media (max-width: 350px) {
  :root {
    font-size: 10px;
  }
}

.base-flexbox {
  display: flex;
  justify-content: center;
}

.top-nav {
  /*border: 1px solid black;*/
  display: none; /* Should be flex, change when you need it */
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.nav-item,
.nav-item a {
  text-decoration: none;
  list-style: none;
  color: #D16BA5;
  /*border: 1px solid blue;*/
  margin: 1rem;
  font-size: 1.25rem;
}

/* Homepage */
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 4rem;
}

#home-greeting {
  font-size: 5rem;
  color: white;
  font-family: helvetica, arial;
  text-align: center;
  margin-bottom: 4rem;
}

#search {
  font-size: 1rem;
  color: blueviolet;
  border: none;
  background-color: lightblue;
  border-radius: 0.5rem;
  /*width: 14rem;*/
  height: 2rem;
  padding: 1rem;
}

::placeholder {
  color: grey;
  text-align: left;
}

input:focus {
  outline: none;
}

.unit-heading {
  margin: 3rem 0 1rem 0;
}

.unit-buttons {
  margin-bottom: 0.5rem;
}

.unit-buttons button {
  color: white;
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  background-color: blueviolet;
  border-radius: 8px;
}


/* Dashboard */
#dashboard-heading {
	font-size: 3rem;
	text-align: center;
  margin: 1rem 0rem 0.5rem 0rem;
}

#weatherDesc {
  font-size: 1.5rem;
	text-align: center;
}

#invalid-wrapper {
  display: none;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

#invalid-button {
  padding: 2rem;
  margin-top: 2rem;
  background-color: purple;
  border-radius: 2rem;
  border: none;
}

#invalid-button a {
  text-decoration: none;
  color: white;
  font-size: 2rem;
}

.grid {
  display: grid;
  border: 1px solid white;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 2rem 5rem;
}

.stat-heading {
  margin-bottom: 1rem;
}

.stat-info {
  margin-bottom: 1rem;
}

/* Class to color the actual stats (temp, feels like etc) themselves. */
.info-text {
  color: lightgreen;
}

/* Don't assign height! Grid item will adjust height based on amount of items in grid-item */

.stat-section {
  background-color: #141311;
  color: white;
  padding: 2rem;
  margin: 0.5rem;
  border-radius: 2rem;
  height: 15rem; /* Only set this STATIC value if you're sure all the text fits in this height */
}

#lastUpdated {
  text-align: center;
}